# Sistema-Petshop

./: PrjPetShop_2.sln
AcessoDados/: Conexao.cs
Interfaces/: Form1.cs  Form1.resx  Interfaces.csproj  frmCadAgendamento.cs  frmCadAgendamento.resx  frmCadAnimal.cs  frmCadAnimal.resx  frmCadCliente.cs  frmCadRaca.Designer.cs  frmCadRaca.cs  frmCadRaca.resx  frmCadServico.cs  frmCadServico.resx  frmCadUsuario.Designer.cs  frmDetalehsAgendamentos.Designer.cs  frmDetalehsAgendamentos.cs  frmEntLogin.Designer.cs  frmEntLogin.cs  frmPesquisaAnimal.cs  frmPesquisaAnimal.resx  frmPesquisarCliente.cs  frmPesquisarCliente.resx  frmSplash.Designer.cs  frmSplash.cs  frmSplash.resx
Modelo/: Modelo.csproj
PrjPetShop_2/: App.config  PrjPetShop_2.csproj  Program.cs  VariaveisGlobais.cs  masterDataSet.Designer.cs  masterDataSet.xsc  masterDataSet.xsd  masterDataSet.xss
PrjPetShop_2/Interface/: Form1.Designer.cs  frmCadAgendamento.Designer.cs  frmCadAnimal.Designer.cs  frmCadCliente.Designer.cs  frmCadCliente.resx  frmCadServico.Designer.cs  frmCadUsuario.cs  frmCadUsuario.resx  frmCadUsuarios.resx  frmCriarConta.Designer.cs  frmCriarConta.cs  frmCriarConta.resx  frmDetalehsAgendamentos.resx  frmEntLogin.cs  frmEntLogin.resx  frmPesquisaAnimal.Designer.cs  frmPesquisarCliente.Designer.cs
PrjPetShop_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
